// Define the `noteApp` module
var app = angular.module('app', []);
/*
var noteData = [
    {
      id: 0,
      title: 'Nexus S',
      text: 'Fast just got faster with Nexus S.'
    }, {
      id: 1,
      title: 'Motorola XOOM™ with Wi-Fi',
      text: 'The Next, Next Generation tablet.'
    }, {
      id: 2,
      title: 'MOTOROLA XOOM™',
      text: 'The Next, Next Generation tablet.'
    }
  ];
*/
// Define the `NoteListController` controller on the `noteApp` module
app.controller('NoteListController', function NoteListController($scope,$http) {

  var displayNote = function(){
    // alert("onload testing");
    $http.get('/api/note').success(function(res){
      console.log("I got the data I requested");
      $scope.notes = res;
    });
  }

  // on load note
  displayNote();

  // $scope.notes = noteData;

  var idlastnote = 0;

  $scope.saveNewNote = function(id){

    // new
    if(id == null) {
          //  $scope.newnotes.id = idlastnote++;
          //  $scope.notes.push($scope.newnotes);
          $http.post('/api/note',$scope.newnotes).success(function(response){
            console.log(response);
            displayNote();
          });
    // update
     } else {
          /*for(i in $scope.notes) {
                  if($scope.notes[i].id == $scope.newnotes.id) {
                      $scope.notes[i] = $scope.newnotes;
                  }
           }*/
           $http.put('/api/note/'+ id,$scope.newnotes).success(function(response){
              displayNote();
           });
     }

      $scope.newnotes = {};
  }

  $scope.deleteNote = function(id) {
/*
        for(i in $scope.notes) {
            if($scope.notes[i].id == id) {
                $scope.notes.splice(i,1);
                $scope.newnotes = {};
            }
        }
*/
        $http.delete('/api/note/'+id).success(function(response){
            displayNote();
        });
    }

  $scope.editNote = function(id) {
      /*for(i in $scope.notes) {
          if($scope.notes[i].id == id) {
              $scope.newnotes = angular.copy($scope.notes[i]);
          }
      }*/
      $http.get('/api/note/'+id).success(function(response){
          $scope.newnotes = response;
      });
  }

  $scope.propertyName = 'title';
  $scope.reverse = true;
  $scope.sortBy = function(propertyName) {
    $scope.reverse = ($scope.propertyName === propertyName) ? !$scope.reverse : false;
    $scope.propertyName = propertyName;
  };


});



/*
var todoData = [
    {
      id: 0,
      entry: 'Nexus S',
      che: false
    }, {
      id: 1,
      entry: 'Motorola XOOM™ with Wi-Fi',
      che: true
    }, {
      id: 2,
      entry: 'MOTOROLA XOOM™',
      che: false
    }
  ];
*/
// Define the `TodoListController` controller on the `todoApp` module
app.controller('TodoListController', function TodoListController($scope,$http) {

  //$scope.todos = todoData;


  var idlasttodo = 0;

  var displayTodo = function(){
    // alert("onload testing");
    $http.get('/api/todo').success(function(res){
      console.log("I got the data I requested");
      $scope.todos = res;
    });
  }

  // on load note
  displayTodo();

  $scope.saveNewTodo = function(){
    // new
    if($scope.newtodos.id == null) {
           /*$scope.newtodos.id = idlasttodo++;
           $scope.todos.push($scope.newtodos);*/
           $http.post('/api/todo',$scope.contact).success(function(response){
             console.log(response);
             displayTodo();
           });
    // update
     } else {
          for(i in $scope.todos) {
                  if($scope.todos[i].id == $scope.newtodos.id) {
                      $scope.todos[i] = $scope.newtodos;
                  }
           }
     }

      $scope.newtodos = {};
  }




});
